# Quarantine-Programming-Language

./: LICENSE  Lexer.cs  Parser.cs  Program.cs  README.md  qlc.csproj
Properties/: launchSettings.json
scripts/: Debug.qlc  HelloWorld.qlc
